DEBUG=True
DB_VER=53


DYNAMODB_URL=http://localhost:8600
SERVER_NAME=dev.app_name.com
SITE_NAME=app_name.com
AWS_REGION=us-east-1
SERVER_LOCAL=True
SECRET_JWT_KEY=1234567890
STATIC_S3=https://s3.amazonaws.com/app_name-static/
FUNC_NAME=app_name

SQLITE_URL=sqlite:///db.sqlite3
# SQLITE_URL=sqlite:///my-local-sqlite.db
#MEMCACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#CACHE_URL=DummyCache:///mem
CACHE_URL=LocMemCache:///mem
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password

FLASK_APP=autoapp.py
FLASK_ENV=development
DATABASE_URL="sqlite:////tmp/dev.db"
SECRET_KEY="not-so-secret"
